# Server Configuration
server.port=8000

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/Evintagee?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
# enter your correct mysql password below
spring.datasource.password=Qwerty@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# create a Folder in your laptop for storing product images
# make sure you give that folder correct path below
# folder path format: D:/demoDir/demoDir/image 
disk.upload.basepath=C:/Users/pvija/OneDrive/Documents/Images

# email smtp setup
# enter your email id
# login with this email id in your Google Account
# generate the App Password and enter that password here
# Note: don't enter your actual email password here
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narutoo95424@gmail.com
spring.mail.password=tsrn uvjy itbv rmjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false